.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatbotController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricingRuleController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesDataController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seasonController.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ index.old.js
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seasonScheduler.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricingRuleModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesDataModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seasonModel.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userModel.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatbotRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricingRuleRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesDataRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seasonRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiPricingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatbotService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdfService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riskAnalysisService.js
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ emailService.js
в”‚   в”‚       в””в”Ђв”Ђ marketMatching.js
в”‚   в””в”Ђв”Ђ temp_test_import.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ PriceWiseLOGO.PNG
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.test.js
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cost
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FixedCostModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FixedCostsSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariableComponentModal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariableComponentsSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopNavbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ImportSales.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SalesDashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Costs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingRules.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Seasons.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ reportWebVitals.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatbotService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ costService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricingRuleService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seasonService.js
в”‚   в”‚   в”њв”Ђв”Ђ setupTests.js
в”‚   в”‚   в””в”Ђв”Ђ supabaseClient.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

26 directories, 120 files