.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resend.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ supabase.js
в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ analyticsController.js 
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ costController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pricingRuleController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ productController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reportController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ salesDataController.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ seasonController.js
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ index.old.js
в”‚В В      в”њв”Ђв”Ђ jobs
в”‚В В      в”‚В В  в””в”Ђв”Ђ seasonScheduler.js
в”‚В В      в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authMiddleware.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ errorHandler.js
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ analyticsModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ costModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ notificationModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pricingRuleModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ productModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reportModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ salesDataModel.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ seasonModel.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userModel.js
в”‚В В      в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ analyticsRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ costRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pricingRuleRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ productRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reportRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ salesDataRoutes.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ seasonRoutes.js
в”‚В В      в”њв”Ђв”Ђ server.js
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aiPricingService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pdfService.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ riskAnalysisService.js
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в””в”Ђв”Ђ emailService.js
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PriceWiseLOGO.PNG
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cost
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Costs.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PricingRules.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Reports.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPassword.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Seasons.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Signup.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerifyEmail.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyticsService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ costService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricingRuleService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ productService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportService.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seasonService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setupTests.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ structure.txttree

26 directories, 93 files
